{
  "name": "searchmate",
  "version": "1.3.0",
  "description": "A fast file search bar app like Everything",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:portable": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis",
    "version:patch": "npm version patch --no-git-tag-version --force",
    "version:minor": "npm version minor --no-git-tag-version --force",
    "version:major": "npm version major --no-git-tag-version --force"
  },
  "keywords": [
    "search",
    "files",
    "electron"
  ],
  "author": "Arash Shalchian",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "chokidar": "^3.6.0",
    "electron-store": "^10.1.0"
  },
  "build": {
    "appId": "com.searchmate.app",
    "productName": "SearchMate",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "SearchMate-${version}-portable.exe"
    }
  }
}
